{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27740\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome and thank you for using Steminator9000!\
This readme file is a small guide to how to navigate the files in an attempt to get you organised so you can understand and possibly even build upon the design!\
\
first off the files:\
\
	readme.rft\
		this file :D\
\
	login.html\
		The html file of the login page, at this time fully functional, but the customisable text still needs to be imported with a .json file to which whoever organises the vote should have the rights to edit for.\
\
	login.js\
		The associated javascript file of the login page, comments are available in the file further explaining the use and possible improvements. Still needs the code where it edits \'93extern bestand.json\'94 to match the new array that excludes the successfully used code\
\
	setup.html\
		File that deals with the creating of the codes, it can not yet edit Still needs a bit where it adds the code to \'93extern bestand.json\'94, and copies it to \'93extern bestand backup.json\'94 It sends emails when the aaaaaa() command is run in the console to the peoples whose numbers are included in the Leerlingen.json file, it\'92s a 5 letter code that the MML uses because the addresses are 00000@edu.msa.nl\
\
	Steminator9000.html\
		The html of the page where the voting takes place.\
\
	Steminator9000.js\
		The associated javascript file of the voting page, still needs the bit where it encrypts the chosen data and sends it to a place where it is stored until the votes are counted.\
\
	opmaak.css\
		The file that deals with the cosmetics of the login and voting pages\
\
	extern bestand.json\
		the file that stores the codes that is updated to exclude used codes\
\
	extern bestand backup.json\
		the same as \'93extern bestand.json\'94 but not updated\
\
	kanidaten.json\
		the file with the names of the voteable options\
\
	leerlingen.json\
		the file with the MML leerlingnummers of the people supposed to get a code that enables them to vote\
\
	test.json\
		temporary file that was supposed to be edited in tests instead of the definitive \'93extern bestand.json\'94\
\
	\
\
That were all the files, if you finished reading all of this congrats, you are now somewhat ready to understand the Steminator9000}